# AzureFunction

FunctionApp8/: FunctionApp8.sln
FunctionApp8/FunctionApp8/: Function1.cs  FunctionApp8.csproj
FunctionApp8/FunctionApp8.AppHost/: FunctionApp8.AppHost.csproj  Program.cs
FunctionApp8/FunctionApp8.AppHost/Properties/: launchSettings.json
FunctionApp8/FunctionApp8/Properties/: launchSettings.json
FunctionApp9/: FunctionApp9.sln
FunctionApp9/FunctionApp9/: FunctionApp9.csproj
FunctionApp9/FunctionApp9.AppHost/: FunctionApp9.AppHost.csproj
FunctionApp9/FunctionApp9.AppHost/Properties/: launchSettings.json
FunctionApp9/FunctionApp9/Properties/: launchSettings.json
